# Задание 2.1
# Напишите программу, которая проверяет здоровье персонажа в игре.
# Если оно равно или меньше нуля, выведите на экран False, в противном случае True.

# def helth(a):
#     res=""
#     if a<=0:
#         res=False
#     else:
#         res=True
#
#     return res
# print(helth(17.5))

# Задание 2.2
# Напишите программу, которая проверяет является ли введенное число четным. Если да, выведите на экран текст “Четное”, а иначе - “Нечетное”
# def even(b):
#     res=""
#     if (b % 2==0):
#         res="Even"
#     else:
#         res="odd"
#     return res

# print(even(int(input("Введите число"))))
#Задание 2.3
#Напишите программу, которая проверяет является ли год високосным.
# Таковыми считаются года, которые делятся без остатка на 4 (2004, 2008)
# и не являются столетиями (500, 600).
# Однако, если год делится без остатка  на 400,
# он также считается високосным (1200, 2000)


# def leap_year(y):
#     leap =""
#     if(y % 4==0 and y%100!=0 or y%400==0):
#         leap= "leap"
#     else:
#         leap="Not Leap"
#     return leap
# print(leap_year(int(input("Введите год "))))
# Задание 2.4
# Напишите программу, которая печатает введенный текст заданное количество раз, построчно.
# Текст и количество повторений нужно ввести с помощью inpit()
def text_n(text):
    n=int((input("Введите число")))
    x=text
    return x*n


def number (n ):

    return n
print(text_n(input("ВВедите текст ")))

print(number(int((input("Введите число")))))